Source: r-cran-sylly.en
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper (>= 12~),
               dh-r,
               r-base-dev
Standards-Version: 4.0.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-sylly.en
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-sylly.en.git
Homepage: https://cran.r-project.org/package=sylly.en

Package: r-cran-sylly.en
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Language Support for 'sylly' Package: English
 Adds support for the English language to the 'sylly'
 package. Due to some restrictions on CRAN, the full package
 sources are only available from the project homepage. To ask
 for help, report bugs, suggest feature improvements, or discuss
 the global development of the package, please consider
 subscribing to the koRpus-dev mailing list
 (<http://korpusml.reaktanz.de>).

